spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=postgres
spring.datasource.password=23343
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=order-service
