spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db
spring.datasource.username=postgres
spring.datasource.password=23343
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}